<h3>Contáctenos</h3>
<fieldset>
    <form method="POST">
        <table>
            <tr>
                <td>                   
                    Nombre:
                </td>
                <td>                    
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>                   
                    Email:
                </td>
                <td>                    
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>                   
                    Asunto:
                </td>
                <td>                    
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>                   
                    Mensaje:
                </td>
                <td>                    
                    <textarea rows="4" cols="20">
                        
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>
                                            
                </td>
                <td>
                    <div class="spancomprar" style="text-align: right;"><a href="#" class="btncomprar">Enviar</a></div> 
                                      
                </td>
            </tr>
        </table>
    </form>  
</fieldset>
