<h3>Contáctenos</h3>
<fieldset>
    <form method="POST">
        <table>
            <tr>
                <td>                   
                    Nombre:
                </td>
                <td>                    
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>                   
                    Email:
                </td>
                <td>                    
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>                   
                    Asunto:
                </td>
                <td>                    
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>                   
                    Mensaje:
                </td>
                <td>                    
                    <textarea rows="4" cols="20">
                        
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" >Enviar </button>
                </td>
            </tr>
        </table>
    </form>  
</fieldset>
