<div style="min-height:400px;">
<div id="ContemedorPagarPuntos" style="
    width: 40%;
    display: inline-block;
    text-align:center;
    border: #333;
    border-width: 3px;
    border-style: dashed;
    padding: 10%;
    margin: 20%;
    background-color: #dfdfdf;
">
Puntos disponibles: 43464<br>
Puntos por pagar:50<br>
<input type="button" class="botones" value="pagar" style="width:100px;margin-left: -3%;">
<br><br>
Puntos restantes despues de realizar la compra 556135<br>
auqi aguardar pago insetrtar venta if ok mostrar meneaje
</div>
</div>