<h2>Hola :</h2>
<p>
    Te damos la bienvenida a nuestro sitio web de prueba muchas gracias por tu inscripcion en la pagina :p, para confirmar tu registro debes seguir el siguiente link:<br>
    <a href="http://www.cakephp.esy.es/users/habilitar/<?php echo $rutS; ?>">www.selvacorpiscrypt.com/<?php echo $rutS; ?></a> <br>
      
</p>
<p>Se que suguieres cambiar el estilo de la pagina pero como periodo de prueba estoy arreglando algunos errores como este xD </p><br>
Saludos <br>
Gracias por tu ayuda<br>
Atte.
Jorge Fierro Muñoz
<p>Desarrollado por:<br>
    Felipe Candia Moran (PD: El hizo la parte mobile que aun no funca :( Report PIPE)<br>
    Jorge Fierro Muñoz</p>