<style>
    .justificado{
        text-align: justify;
        color: #000000;
    }
</style>
<h3>¿Quienes Somos?</h3>
<table>
    <tr>
        <td style="padding: 30px;">
            <p class="justificado">
                En GEEK4Y trabajamos para traer a Chile desde todo el mundo  
                productos de última tecnología y accesorios de calidad a un precio competitivo. 
                Nuestra ubicación estrategica en el centro de Santiago nos permite distribuir a todo el 
                país en forma rápida  y oportuna tus pedidos.
                Cual sea  su  necesidad,  no dude en contactarnos para que un ejecutivo le otorgue la información
                y precios que usted necesita.
            </p>
        </td>
    </tr>
    
</table>
